# recommend

app/: pom.xml
app/src/main/java/com/vstartek/java/bean/: SqlBean.java  SqlHistory.java  SqlUser.java
app/src/main/resources/: application.conf  log4j.properties
app/src/main/scala/com/scala/lsy/rec/: Boot.scala
app/src/main/scala/com/scala/lsy/rec/bean/: Messages.scala
app/src/main/scala/com/scala/lsy/rec/dao/: ApiOperations.scala
app/src/main/scala/com/scala/lsy/rec/mybatis/: Config.scala  Item.scala  ItemDao.scala  Main.scala
app/src/main/scala/com/scala/lsy/rec/service/: RestInterface.scala
app/src/main/scala/com/scala/lsy/rec/utils/: Jedis.scala  SqlParams.scala
app/src/main/scala/com/scala/lsy/rec/view/: RestApiRequest.scala
common/: pom.xml
common/src/main/java/com/vstartek/java/utils/: PropertyUtil.java
common/src/main/java/com/vstartek/java/utils/mysql/: DBCommon.java
common/src/main/java/com/vstartek/java/utils/redis/: JRedisPoolConfig.java  JedisUtil.java
conf/: application.properties  mybatis.xml
core/: pom.xml
data/: pom.xml
example/: pom.xml
ext/: pom.xml
