driver_mysql=com.mysql.jdbc.Driver
username_mysql=root
password_mysql=Wasu234K5

#jsyx
#可用连接实例的最大数目，默认值为8；
max_active= 2000
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
max_wait=10000

#redis_ip=127.0.0.1
#redis_host=6379
#更新时间为5分钟
updatetime=5


redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

http.host=127.0.0.1
http.port=8001




###############     sql    #########################

## user history

user.history = select DISTINCT userid as id,'test' as name from history
user.history.id = select id,title as name,image, tags, addtime,longtime as longtime,year ,source ,region,year from history where userid = ? order by addtime desc
user.rec.id= select id,title as name,imageLink as image ,type as tags,origion as region,year,'film' as typeString from crawler_film where id = ?
history.update = insert into history (userid,kankeid,title,typename,longtime,addtime,tags,region,year,playcount,score,source,image)\
                 select ? ,tc.id as kankeid ,tc.title, 'F',70,? ,tc.type,tc.origion,tc.`year`,tc.weekPlayCount,tc.score,'1' ,tc.imageLink from crawler_film as tc where tc.id = ?
